org.jitsi.impl.neomedia.android.hw_encode=false
org.jitsi.impl.neomedia.android.surface_encode=false
org.jitsi.service.neomedia.MediaService.ENABLE_FFMPEG_CODECS=false

#net.java.sip.communicator.impl.neomedia.audioSystem=opensles
net.java.sip.communicator.impl.neomedia.videoDevice=Front camera (AndroidCamera)
